# github_test

./: .gitignore  README.md  RESPONSE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hayton/eat365demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayton/eat365demo/: MainApplication.java
app/src/main/java/com/hayton/eat365demo/detail/view/: DetailFragment.java  FollowsListAdapter.java
app/src/main/java/com/hayton/eat365demo/detail/viewmodel/: DetailFragmentViewModel.java
app/src/main/java/com/hayton/eat365demo/di/: HttpModule.java
app/src/main/java/com/hayton/eat365demo/list/view/: MainFragment.java  SimpleUserDiffCallback.java  UsersListAdapter.java
app/src/main/java/com/hayton/eat365demo/list/viewmodel/: MainFragmentViewModel.java
app/src/main/java/com/hayton/eat365demo/model/: PublicUser.java  SimpleUser.java
app/src/main/java/com/hayton/eat365demo/repository/: GitHubService.java  GithubRepository.java  GithubRepositoryImpl.java
app/src/main/java/com/hayton/eat365demo/view/: MainActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  viewholder_follow.xml  viewholder_simpleuser.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hayton/eat365demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
