plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.hayton.eat365demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.hayton.eat365demo"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.liveData
    implementation libs.viewModel
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.hilt.android
    implementation libs.glide
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    annotationProcessor libs.hilt.compiler
    annotationProcessor libs.lifecycle.compiler

    testImplementation libs.junit
    testImplementation libs.core.testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}